VITE_SUPABASE_PROJECT_ID="lvdndseuobzbgzrarygu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZG5kc2V1b2J6Ymd6cmFyeWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTk4MTYsImV4cCI6MjA4MjA3NTgxNn0.V6Gh1WaWBtjcU_Ia0DiUjbGApigaC2j5mDJjWP7-FFg"
VITE_SUPABASE_URL="https://lvdndseuobzbgzrarygu.supabase.co"
